[tox]
envlist = py34,py27
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
changedir = {envtmpdir}
setenv = 
    PYTHONPATH = {toxinidir}

commands=
     py.test -v \
        --durations=10 \
        --junitxml=tests.xml \
        {posargs} \
        {toxinidir}/mypack

[pytest]
